/*
The file contains the description of the complete Ca2+-CaM-CaMKII network used in the study. CaMKII is abbreviated as bK (beta-CaMKII) in the file.
Binding kinetics are in nm^3/ms and unbinding kinetics are in ms^-1.
There are other configuration files needed to run the model, such as description of geometry. The source code of the modified simulator is on https://github.com/lxm1117/smoldyn-cplx.
*/

species ca
species cam
species bK

molecule_lists total
mol_list * total

# Define binding sites. Sites that actually bind to molecuels are prefixed with @. Sites without @ are used to specify states only.
sites	ca		@cam
sites	cam 	@N1 @N2 @C1 @C2 @K Kp
sites 	bK 		@cam n.cam n.P	P

# Define the dominant diffusion sites 
dif_sites	ca 		cam
dif_sites 	cam		K

# The following command controls the size of the holoenzyme. If not specified, the simulator uses the default 8nm.
#complex_radius 8

#--------------------------------------------
define camN1_on 161500
define camN2_on	161500
define camC1_on	8548.5714
define camC2_on	8548.5714

define camN1_off 3.75
define camN2_off 0.75
define camC1_off 0.0528
define camC2_off 0.00784

reaction N1~ca_on	cam{N2==0,N1==0,K==0,Kp==0} + ca{cam==0} -> cam[N1=1]~ca[cam=1]	camN1_on
reaction N2~ca_on	cam{N1==1,N2==0,K==0,Kp==0} + ca{cam==0} -> cam[N2=1]~ca[cam=1]	camN2_on
reaction C1~ca_on	cam{C2==0,C1==0,K==0,Kp==0} + ca{cam==0} -> cam[C1=1]~ca[cam=1]	camC1_on
reaction C2~ca_on	cam{C1==1,C2==0,K==0,Kp==0} + ca{cam==0} -> cam[C2=1]~ca[cam=1]	camC2_on

reaction N1~ca_off	cam{N1==1,N2==0,K==0,Kp==0}~ca{cam==1}->cam[N1=0] + ca[cam=0]	camN1_off
reaction N2~ca_off	cam{N1==1,N2==1,K==0,Kp==0}~ca{cam==1}->cam[N2=0] + ca[cam=0]	camN2_off
reaction C1~ca_off	cam{C1==1,C2==0,K==0,Kp==0}~ca{cam==1}->cam[C1=0] + ca[cam=0] 	camC1_off
reaction C2~ca_off	cam{C1==1,C2==1,K==0,Kp==0}~ca{cam==1}->cam[C2=0] + ca[cam=0]	camC2_off


#--- cam binding with unphosphorylated camkii ---------------------------------------------
define K-camN0C0_on		32.3
define K-camN0C1_on		501.5
define K-camN0C2_on		7820	
define K-camN1C0_on		187
define K-camN1C1_on		2805
define K-camN1C2_on		44200
define K-camN2C0_on		1020
define K-camN2C1_on		16150
define K-camN2C2_on		131750

define K-camN0C0_off	0.005586	
define K-camN0C1_off	0.006195		
define K-camN0C2_off	0.0069	
define K-camN1C0_off	0.003234
define K-camN1C1_off	0.003465
define K-camN1C2_off	0.0039
define K-camN2C0_off	0.001764
define K-camN2C1_off	0.001995
define K-camN2C2_off	0.0011625

#----------------------------------------------------------------------------------------------------------------------------
reaction K~N0C0_on		bK{cam==0,P==0} + cam{N1==0,N2==0,C1==0,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN0C0_on
reaction K~N0C1_on		bK{cam==0,P==0} + cam{N1==0,N2==0,C1==1,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN0C1_on
reaction K~N0C2_on		bK{cam==0,P==0} + cam{N1==0,N2==0,C1==1,C2==1,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN0C2_on	

reaction K~N1C0_on		bK{cam==0,P==0} + cam{N1==1,N2==0,C1==0,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN1C0_on
reaction K~N1C1_on		bK{cam==0,P==0} + cam{N1==1,N2==0,C1==1,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN1C1_on
reaction K~N1C2_on		bK{cam==0,P==0} + cam{N1==1,N2==0,C1==1,C2==1,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN1C2_on	

reaction K~N2C0_on		bK{cam==0,P==0} + cam{N1==1,N2==1,C1==0,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN2C0_on
reaction K~N2C1_on		bK{cam==0,P==0} + cam{N1==1,N2==1,C1==1,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN2C1_on
reaction K~N2C2_on		bK{cam==0,P==0} + cam{N1==1,N2==1,C1==1,C2==1,K==0,Kp==0} -> bK[cam=1]~cam[K=1] K-camN2C2_on	

reaction K~N0C0_off		bK{cam==1,P==0}~cam{N1==0,N2==0,C1==0,C2==0,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN0C0_off 
reaction K~N0C1_off		bK{cam==1,P==0}~cam{N1==0,N2==0,C1==1,C2==0,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN0C1_off 
reaction K~N0C2_off		bK{cam==1,P==0}~cam{N1==0,N2==0,C1==1,C2==1,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN0C2_off 

reaction K~N1C0_off		bK{cam==1,P==0}~cam{N1==1,N2==0,C1==0,C2==0,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN1C0_off 
reaction K~N1C1_off		bK{cam==1,P==0}~cam{N1==1,N2==0,C1==1,C2==0,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN1C1_off 
reaction K~N1C2_off		bK{cam==1,P==0}~cam{N1==1,N2==0,C1==1,C2==1,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN1C2_off 

reaction K~N2C0_off		bK{cam==1,P==0}~cam{N1==1,N2==1,C1==0,C2==0,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN2C0_off 
reaction K~N2C1_off		bK{cam==1,P==0}~cam{N1==1,N2==1,C1==1,C2==0,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN2C1_off 
reaction K~N2C2_off		bK{cam==1,P==0}~cam{N1==1,N2==1,C1==1,C2==1,K==1,Kp==0} -> bK[cam=0] + cam[K=0] K-camN2C2_off 


#--- cam binding with phosphorylated camkii---------------------------------------------
define Kp-camN0C0_on		32.3
define Kp-camN0C1_on		501.5
define Kp-camN0C2_on		7820	
define Kp-camN1C0_on		187
define Kp-camN1C1_on		2805
define Kp-camN1C2_on		44200
define Kp-camN2C0_on		1020
define Kp-camN2C1_on		16150
define Kp-camN2C2_on		131750

define Kp-camN0C0_off	0.0001675800011	
define Kp-camN0C1_off	0.00003717000012	
define Kp-camN0C2_off	0.0000207
define Kp-camN1C0_off	0.00001940400013
define Kp-camN1C1_off	0.000004158000014
define Kp-camN1C2_off	0.00000234
define Kp-camN2C0_off	0.000005292000035
define Kp-camN2C1_off	0.000001197000004
define Kp-camN2C2_off	0.00000034875

reaction Kp~N0C0_on		bK{cam==0,P==1} + cam{N1==0,N2==0,C1==0,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN0C0_on
reaction Kp~N0C1_on		bK{cam==0,P==1} + cam{N1==0,N2==0,C1==1,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN0C1_on
reaction Kp~N0C2_on		bK{cam==0,P==1} + cam{N1==0,N2==0,C1==1,C2==1,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN0C2_on	

reaction Kp~N1C0_on		bK{cam==0,P==1} + cam{N1==1,N2==0,C1==0,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN1C0_on
reaction Kp~N1C1_on		bK{cam==0,P==1} + cam{N1==1,N2==0,C1==1,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN1C1_on
reaction Kp~N1C2_on		bK{cam==0,P==1} + cam{N1==1,N2==0,C1==1,C2==1,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN1C2_on	

reaction Kp~N2C0_on		bK{cam==0,P==1} + cam{N1==1,N2==1,C1==0,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN2C0_on
reaction Kp~N2C1_on		bK{cam==0,P==1} + cam{N1==1,N2==1,C1==1,C2==0,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN2C1_on
reaction Kp~N2C2_on		bK{cam==0,P==1} + cam{N1==1,N2==1,C1==1,C2==1,K==0,Kp==0} -> bK[cam=1]~cam[K=1,Kp=1] Kp-camN2C2_on	

reaction Kp~N0C0_off	bK{cam==1,P==1}~cam{N1==0,N2==0,C1==0,C2==0,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN0C0_off 
reaction Kp~N0C1_off	bK{cam==1,P==1}~cam{N1==0,N2==0,C1==1,C2==0,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN0C1_off 
reaction Kp~N0C2_off	bK{cam==1,P==1}~cam{N1==0,N2==0,C1==1,C2==1,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN0C2_off 

reaction Kp~N1C0_off	bK{cam==1,P==1}~cam{N1==1,N2==0,C1==0,C2==0,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN1C0_off 
reaction Kp~N1C1_off	bK{cam==1,P==1}~cam{N1==1,N2==0,C1==1,C2==0,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN1C1_off 
reaction Kp~N1C2_off	bK{cam==1,P==1}~cam{N1==1,N2==0,C1==1,C2==1,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN1C2_off 

reaction Kp~N2C0_off	bK{cam==1,P==1}~cam{N1==1,N2==1,C1==0,C2==0,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN2C0_off 
reaction Kp~N2C1_off	bK{cam==1,P==1}~cam{N1==1,N2==1,C1==1,C2==0,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN2C1_off 
reaction Kp~N2C2_off	bK{cam==1,P==1}~cam{N1==1,N2==1,C1==1,C2==1,K==1,Kp==1} -> bK[cam=0] + cam[K=0,Kp=0] Kp-camN2C2_off 

#----- camkii autophosphorylation-------------------------------------------------------
define Kp_camN0C1 	0.0005		
define Kp_camN0C2	0.001		
define Kp_camN1C0	0.0005
define Kp_camN1C1	0.0025
define Kp_camN1C2	0.005
define Kp_camN2C0	0.001
define Kp_camN2C1	0.005
define Kp_camN2C2	0.01

reaction KN0C1~p	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==0,N2==0,C1==1,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN0C1
reaction KN0C2~p 	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==0,N2==0,C1==1,C2==1,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN0C2

reaction KN1C0~p	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==1,N2==0,C1==0,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN1C1
reaction KN1C1~p	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==1,N2==0,C1==1,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN1C1
reaction KN1C2~p 	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==1,N2==0,C1==1,C2==1,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN1C2

reaction KN2C0~p	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==1,N2==1,C1==0,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN2C1
reaction KN2C1~p	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==1,N2==1,C1==1,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN2C1
reaction KN2C2~p 	bK{n.cam==1,n.P==0,P==0,cam==1}~cam{N1==1,N2==1,C1==1,C2==1,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] Kp_camN2C2

reaction KN0C1~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==0,N2==0,C1==1,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN0C1
reaction KN0C2~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==0,N2==0,C1==1,C2==1,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN0C2

reaction KN1C0~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==1,N2==0,C1==0,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN1C1
reaction KN1C1~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==1,N2==0,C1==1,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN1C1
reaction KN1C2~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==1,N2==0,C1==1,C2==1,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN1C2

reaction KN2C0~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==1,N2==1,C1==0,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN2C1
reaction KN2C1~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==1,N2==1,C1==1,C2==0,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1]	Kp_camN2C1
reaction KN2C2~p_p	bK{n.P==1,P==0,cam==1}~cam{N1==1,N2==1,C1==1,C2==1,K==1,Kp==0} -> bK[cam=1,P=1]~cam[K=1,Kp=1] 	Kp_camN2C2

#--camkii dephos-------------------------------------------
define K-dephos	0.000003
reaction bK-cam_dephos	bK{P==1,cam==1}~cam{K==1,Kp==1} -> bK[cam=1,P=0]~cam[K=1,Kp=0]			K-dephos
reaction bK_dephos		bK{P==1,cam==0} -> bK[P=0]	K-dephos


#--ca Kcam binding unbinding-----------------------------------------------------
define KcamN1_on 	129200
define KcamN2_on	129200
define KcamC1_on	74800
define KcamC2_on	74800
	
define KcamN1_off	0.3
define KcamN2_off	0.06
define KcamC1_off	0.033
define KcamC2_off	0.0049

reaction KN1~ca_on		cam{K==1,Kp==0,N1==0,N2==0} + ca{cam==0} -> cam[N1=1]~ca[cam=1] KcamN1_on		
reaction KC1~ca_on		cam{K==1,Kp==0,C1==0,C2==0} + ca{cam==0} -> cam[C1=1]~ca[cam=1] KcamC1_on
reaction KN2~ca_on		cam{K==1,Kp==0,N1==1,N2==0} + ca{cam==0} -> cam[N2=1]~ca[cam=1] KcamN2_on
reaction KC2~ca_on		cam{K==1,Kp==0,C1==1,C2==0} + ca{cam==0} -> cam[C2=1]~ca[cam=1] KcamC2_on

reaction KN1~ca_off		cam{K==1,Kp==0,N1==1,N2==0}~ca{cam==1} -> cam[N1=0] + ca[cam=0]	KcamN1_off
reaction KC1~ca_off		cam{K==1,Kp==0,C1==1,C2==0}~ca{cam==1} -> cam[C1=0] + ca[cam=0]	KcamC1_off
reaction KN2~ca_off		cam{K==1,Kp==0,N1==1,N2==1}~ca{cam==1} -> cam[N2=0] + ca[cam=0]	KcamN2_off
reaction KC2~ca_off		cam{K==1,Kp==0,C1==1,C2==1}~ca{cam==1} -> cam[C2=0] + ca[cam=0] KcamC2_off	


#--ca Kp-cam  binding unbinding-----------------------------------------------------
define KpcamN1_on 	129200	
define KpcamN2_on	129200
define KpcamC1_on	74800
define KpcamC2_on	74800
	
define KpcamN1_off	0.06
define KpcamN2_off	0.03
define KpcamC1_off	0.0066
define KpcamC2_off	0.00245 

reaction KpN1~ca_on		cam{K==1,Kp==1,N1==0,N2==0} + ca{cam==0} -> cam[N1=1]~ca[cam=1]	KpcamN1_on		
reaction KpC1~ca_on		cam{K==1,Kp==1,C1==0,C2==0} + ca{cam==0} -> cam[C1=1]~ca[cam=1]	KpcamC1_on
reaction KpN2~ca_on		cam{K==1,Kp==1,N1==1,N2==0} + ca{cam==0} -> cam[N2=1]~ca[cam=1] KpcamN2_on
reaction KpC2~ca_on		cam{K==1,Kp==1,C1==1,C2==0} + ca{cam==0} -> cam[C2=1]~ca[cam=1] KpcamC2_on

reaction KpN1~ca_off	cam{K==1,Kp==1,N1==1,N2==0}~ca{cam==1} -> cam[N1=0] + ca[cam=0]	KpcamN1_off
reaction KpC1~ca_off	cam{K==1,Kp==1,C1==1,C2==0}~ca{cam==1} -> cam[C1=0] + ca[cam=0]	KpcamC1_off
reaction KpN2~ca_off	cam{K==1,Kp==1,N1==1,N2==1}~ca{cam==1} -> cam[N2=0] + ca[cam=0]	KpcamN2_off
reaction KpC2~ca_off	cam{K==1,Kp==1,C1==1,C2==1}~ca{cam==1} -> cam[C2=0] + ca[cam=0] KpcamC2_off	

reaction end
